sql12345
123654
8848
G
wagon
wj
qq.com
q1w2e3r4t5y6
780429
12]
digi
duke
liang
261412
ewq1rew2tre3
123z
gmaj
qwer1234
qwer1234asdf
idc
idc!@#
abcd1234
windows200
Z
rainsoft
china-cdt
ezidc123
7758520
leave
feishuvps000idc
168168
tnt
WOOD
9999
weblogic
gps
idc11
1212
p@ssw0rd
admin123
123,./
CISINFO
qazwsxedc2012
sqlpass
Sb
microsoft
10
cnpc
abc!@#
000
952
ccb
1234.asdf
m
benq
sunny
123456
right
778899
20112011
mercury
9960
1q2w3e4r5t
1=2-30495867
1a2b3c4d5e6f
qazwsx123456
uni
9
e
guest
server1234ASDF
sqzl
895623
phpcms
WLGQ
123!@#qwe
119
tasklist
ki89ol.
elab
.......199@
shenhua
55
sa2009
qsx6059410172.
sqlsql1433
Abcd1234
no1
3.1415
128
aasd.12345
woaiwo 0123
zaq1xsw2cde3
L
CLOTHZAQ!xsw2
3.1415826
3.1415827
aaa
zxm1987
123.zxc
2012asd
1234.zxcv
159753
1234@#$
Passw0rd
10.
heserver
@$$word1
AP
2015@2015
Knb1lQc2
FND
56789
tzd
P@$$word
welcome
eis
kappa
123456@#$%
8888
idcidcok
asdf1234!@#$
1234!@#$
1234QWER
Server
lhb1126
rootroot
SS
{user}{user}
123+123
10000
7758521
FNDPUB
abc123
r
345345
ghost
1234asdf!@#$
good.123
hellosa
netnumen
style520
662766
carnoc
log
1213
power
aistar123<>!N
qwe1234
easy
qazwsx123
ADMIN
ADLDEMO
111qqq
@#456&*(
9632147
p@55w0rd
tang
dmw
style123456
sa@#
!@#qwe123
1039
backerhack
3344
nishiwode
a1b2c3
2016@2016
933
sa12345678
00000000
data
aqswdefr
%TGBVFR$#EDCXSW@
1111111111
123!@#
sql2010
!@#$QWER
ruijie
access
qwerty
bs
19710910
133
$RFV%TGB
strong
casic
2006
addd11dmin
123#@
password.123
141725
tianyi
caonima,./
23456
qaz
110119
1111
0123456789
d
vfr43edc
20080808
mnbvcxz
adminadmin
95313
progress
hr
zaxscdvf
nsw
qwa123
zxcvbnm123
1235698
2wsx3edc
47258369
powerchina
sa2011
zxcvbnm
ting
0
new
w
SWORDFISH
334455
power.com
1129
sa8888
1977
olympic
pango
systemadmin
aaa222
Feb
4867086
ufsoft
abcdef123456
happy2013
ubnt
2012@2012
abchina
8288
111qqq!!!
.......199
P@ssw0rd!!
dell
8ik,9ol.
3389style
456123
admin75
771020
xx
BC4J
@$$w0rd
n2000
admin125
sabina
2013104quni
123@#
1234qwerasdfzxcv
Oracle@123
engine
spring
bbs
qweASD
gedingfeng1102888
123456789@#
V
test123
eweb
1230..
!@#456&*(
1234asdf
tropical
11024568
)(*&^%$#@!
2009
1016
jy123456
80
987654
123qwer
123qwe
@$$word
mima123
2sqlserver2000
i
2013happy
office
zxc
159159
sql2000
midas
complex
123321abc
dream
zxc123,./
supervisor
cmbc
871030
741963
852799!!!
WD
ceair
321123
5
34373
1223
zhangtao
Server2008
2012qweasd2012
yuan4wei1
!qaz2wsx
1qaz741
(OL>)P:?
sunshine
kli
5201314
zaq123.321
pos
122.224
OAOidc123!@#
ASD.123
#@!321
sa2010
ic
wang
20101001
H
123456789
3100
symantec
tld
520520
qwert12345
p@ssword
101010
comeon
changeme
11223344
Sunday
tiger
qsc123qwe
http://www.wendangku.net/doc/03880d48f524ccbff021847b.html
!2#4%6&
1314woquni
qwe!asd!
xiena
sasasa
wlcsystem
philips
lzh
xy
manager
cosco
235689
qq.COM
@#$%
ebo
{user}1
123@#qwe
1qaz2wsx3edc4rfv
batman
config
990123
123456qwert
grasp
idc123!@#
n
999
JETSPEED
sdwer123
4321ABCD
qwert
shine
oaoidc
wyl
modern
00123456..
13579
adminsa
happynewyear
17951
5t6y7u8i
123456QWEASD%
12345678
drake
default
123#@!
cloud
huge
123$qwer
HUAWEI
p@ssw0rd!
best
3721
1qaz@WSX123
asdfvcxz
editor
crrcgc
admin8888
0578
123qazwsx
1234!@#$qwer
power123.0
passw0rd
xxb
ztesmcc
123456ab
123456789,./
zenith
aaa123
123.456.789
abc123,./
sqlmaster
Admin
321.abc
M
tasklist1
password!
159357
qwer01234!@#$
123456!@#
qazwsx@#$
abcde12345
Nov
boc
123.0
wqnmlgb
abc123456
123
AQJAVA
840328
ctf
112233
!@#$%^&*()
8899
336699
asdfg
doublestar
angel
123asdasd
means
sys
idcidc
ms
jackjiones
hzu
soft
123qwe!@#
WUDI
QWEasd
---
cns
1234abcd
00123456...
OAOidc
asdf1234
q1w2
aasd123456
s
future
222
123112233
123qwe
CDEMOCOR
1205
794613
ma
cmcc
AdMin123
wolegequ
niqusibani
{user}2015
1980
chi
idc46121
gulong
qwe321
7895123
focus
led
123000
09
kk
idc!!@@##
Admin!@#
abc1234567
1230
741852
admins
#@!123
123456.com
54321
6308
mm1237
sasasasa
idc0123
ls
greatwall
cetc
amos
R
mssql
Wqnmlgb
2005
yhm
12345
1qazXSW@
style12345
7878
19841020
mysql
root123
lyg
258258
enter
appuser
1234asdfASDF
sa2005
3764
okokok
cctv
idc0001
passwd
qwertyuiopasdfghjkl
november
a123456
maestro
apple
1qaz@wsx
aaa111
saadmin
Ezidc123
brain
1qaz123456
sa2012
cmd
2312
62
456456
bit
!@#321
nihaoma
q1w2e3
sst
123.qwe
1
x
1234567
sa123456789
123qwe63
8888888
haier
Tmd123456!@#
1234zxcv
123456!@#$%^
CMD
liu
sssaaa
1688988
20132014
qwe!@#asd!@#
D
sa1
{user}!
010203
2188
820213
00000
1QAZ2wsx
qazwsxedc
sa
123.asd
crcc
ren
qaz@wsx
admin78
erp
admin
mfk
1Q2W3E4R5T
shusheng
365
20122012
A123456A
520@1314
123.789+
prince
1231321
W
abc123!@#
@$$w0rd1
QAZ@WSX#EDC
820927
189532210113
5tgb6yhn
tyinfo
root@dba
7788250
888
sandy
wudizhandui
2011
888999
aDmin123
unlock
shisp.net
j
761127
731129
admin@123
turbo
p0o9i8u7
idc123&123
szse
sqladmin
2002
172
a123654
880128
12346
234567
dba
!@#$%^&*
qwe@123123
147258
987456321
changethis
1234%^&*
!QAZXSW@
password01!
{user}123
6
2013.happy
QWE!asd!
12345qwert
111aaa
!Q@W#E
hjs
zhang
abcd4321
110
CIDS
3G
asdasd
123456,./
r00t
olive
5656789
lenovo
qidian
19770113
121
Server2003
tyidc
I
12345!@#$%
qwe@asd123
123qwe62
aaaaaa
wtf
power123
nopassword
admin@#
sa!@#
fangyouc
123456a
asd123
20132013
790528
012345
abcde
dddd
qwert123
100dns
12345style
idczz12
Hack
apache
19771118
serveradmin
1QAZxsw2
qwerty123456
admin79
style20122012
2013style
iphone
1qaz@WSX2012
sdwer
shclimb
456
backerhack123
001
20122013
xiaodai
sa1234
vvv888
o
19831212
qwertyuiop
qwe147258
123.com
123qweasdzxc
80119
2012qwerasd
qwer
jie1982
qqii
*IK<(OL>
hardware
km
123447
P@ssw0rd
sa123456
think
jnstyle
sa123321
hack
1234.qwer
mole

2003
xxxxxx
730901
Nimda
%null%
1qaz@WSX
a123
wlpisystem
111111111
12347
1a2b3c
1357924680
123456aa
abcd36888
sa20060876
2012happy
123123123
N
gis
159
idcji2010
sadata
yy
858585
555555
111
zt123456
sa888
student
﻿ubnt
1234!@#$asdf
ASDF1234!@#$
rose
regent
0000
1912
2008
P@ssword12
qwe@asd
admin123@#
idc800888
a
3edc4rfv
123ewq
19861212
0734
0308
hy
hlwj0519-1205.jf
1126
emu
acer
linguist
ecc
password123
%username%123
xiaomi
zzidc123
....
1949
123+456+789
j5Brn9
9ol.0p;/
sapassword
t
Kiss2013
p0o9i8
9876
admin!@#
999999
sun
haitao
gprs
luckserver
kent
admin63
qwer1234,./
asd123,./
kim
@ssw0rd
kiss2012
666888
882627.8
123!123
admin234
0077
te
1qaz@WSX3edc
asdfghjklzxcvbnm
jd
delphi
654321abc
golden
789qwe&*(
1234qwer
riental
ZXCasdqwe
a1b2c3d4
@#$%&*()_+
S
ABCD123
market
0okmnji9
baison
password321
@#
xiaoxiao
2000
idc0.1
sql2005
apple123
sa2000
sqlserver2005
1234.abcABC
admin282
coa
administrators
2017@2017
12331
qq
1234ASDFasdf
caonima
f
123abc
88888888
cs
11111
tianjin
&UJM*IK<
xxx
ufida
123qwe,./
xianghu
P4ssw0rd
power.yu
7u8i9o0p
Admin2013
qwe147
www.126.com
123123a
%username%12
fuckyou
123qwe!@#$
753951
power.zhao
..0
2
WDZD
y
rst_login
netshield
2012zxc
ok
founder
1qaz
sa123
mcafee
1231qaz2wsx
system
qwer.01234
admin888
root
sasql
6111
2018@2018
jordan
Index
raptor
E
6yhn7ujm
666
computer
hfz44
caini
password1
terminal
p4ssw0rd
qiaodan
sb
as
ASDF1234
1314520
qwertyuiop[
P@ssword
!Q@W#E$R%T
19830605
sql123
qqqqqq
tjdx
21vianet
010
X
CENTRA
852456
771126
lh222
A123a123
www.7x24.cn
4rfv5tgb
784512
huaiyukeji115
admin$
tf
efjt
QWEasd!@#
1234
sqlserver
harbour
ddd
1qaz123
vision
1234567890
idc0.01
APPS
2012
790709
k
1q
Hacker
service
sqlsa
2001
js
role1
dsc
zaq12wsx
123zxc456
114114
zhou
168
@WSX#EDC
li
a12345678
hg
110110
admin$123
sharp
4321abcd
HangZhou
idcuser
#EDC$RFV
kingdee
@$$w0rd123
sql2008
111qqq...
a1234.1234
zhanghua
123456.123456
123qwe456rty
9527
testtest
sa12
pws
TMD123!@#
07736056123
123asd456
sa~
esin888
J
nm2user
MEDIA
sql
1q2w3e
123a321
stone
crm
marino
dobetter
idc2010
admin32
7ujm8ik,
888666
ems
19791128
dongke
112358
!qaz@wsx
epon
1qaz2wsx3edc
31
aoidc
2014@2014
123654789
zxm10
10086
11111111111
Skywalker
xiao
cheng
good123!@#
1921
leeway
qazwsx123@#
1qaz2wsx
esincs
ZAQ!2wsx
987654321
qweasd
1314521
~@#$%&*()_+|
admin1
1234.abcd
123123
!!!!!!
361
style123!@#
119119
hp123456
7715123
%^&*()_+|
p
selina
success
QWEasd123
leo
iloveyou
13860745234
asd
258
lxd
hacker
laowang
7654321
abcd
sa321
sunsun
windows
gs
sql888
123.456
visual
wantian##*(
sa666666
sgcc
password
roger
Jan
2012style
Cmd
hello
demo
00
admln
520
idc0514
xiaochen
0.123
admin123456
@WSX1qaz
idc9aewr42
dangerous
O
700704
wise
jst
654321qweasd
admin297
pw123
dsl
kingpower
Q
pass123
000123!@#
qwe123!@#
jspower.com
password12
asdf!@#$1234
superman
123QWE!@#
apple321
sa110
good
cec
shmily
0123456
zhangznw
shen
b
clidc
asdfgh
222222
sa1234567
crecg
qwe123
P@ssw0rd12
lucky
zaqxswcde
1121
trend
800201
father
AQDEMO
ping
security
wy123456
2012qwer1234
u
www.163.com
hope
770520
!2#4%6
boss
oriental
ssaa
sd
000110
xp
SB
0987654321
qwer01234!!!
789123
dx123
jsjs
q1w2e3r4
123789
zxcvbnm,./
aaa123!@#
953139.
2323456
A
sinomach
7
icbc
pass321
samsung
sa@#$%
777888
yang
fangyou
tomcat
2wsxcde3
user
0okm9ijn8uhb
david8888
dbadmin
960806
1236
20082008
T
ly
771102
0277
csair
lhidc
3698741
{user}2016
518518
1010
01
mcu
12345^&*()
nibashinigang
center
123qwe@#
qweASD123
81915944
g
admin12345
zhengui
ADMIN@123
Admni
3gqq.com
~!@#$
asdfghjkl;'
qwe123,./
power0.123
2012qwe
sapass
CIS
123321
3
258369
z
123qwe456asd
boot
7788
%TGB^YHN
beyond
1122
111222
wudi
~15
123456qwe
eagle
147147
1qazxsw2
woaini520
wocao
windows2000
F
power2008
$RFV#EDC
123456abc
!@#123
123$%^
vip
seekyou
awd
wri
jspower123.0
google.com
zaq1xsw2
mysteelsoft
zxcvbnm,.
wlgq
asdf
Y
123aaa
qwaasz!@#
!QWE!asd
9981
188
Admin123
123QWErty
abc
chng
feng
2012abcd
world
master
hallmark
qweaasdzxc
haina
13
orange
ts
l
by
sqlserverpass
0101
234561
123sa
ccccltd
1ndex
lrt
q!w@e#r$t%
623623
8
xtep
521521
msde
1188
100200
P@$$w0rd
^YHN&UJM
123zxc
730428
cscec
support
123asd456zxc
qweqwe
dongfang
@#$qwer
weaver
840425
index
fly
790611
OAOidc123
younger
123qweasd
siteadmin
963852741
!qazxsw@]
qwe0asd
baby
888888
fengzi
K
246810
trista188#**
2010
/.,mnbvcxz
xmhkmygs
7654
WQNMLGB
secret
198019
EZidz123
APPUSER
dahouzi110
database
pa$$w0rd
147258369
123qazwsxedc
11111111
12121212
123456qwerty
@#123
idc200999
8877
000000
RInima
reg
123111
2244
QQ976428697
poiuytrewq
EZidc
abc@123
6y7u8i9o0p
1qa2ws3ed
root#123
sasa
sundy
qwer1234!@#$
admni
a123123
456852
q
!QAZ@WSX
6543211qaz@WSX
admin1234
letmein
STEEL
@admin
idc123
partner
321abc
nishi2b
12
9033
yanjin0429
pass
power.liu
!qaz@WSX
Password123
woaini
1314
command
123456456
qq123.com
{user}
super
asdfghjkl
kaka
!@#
654321
sqlserver2000
1qaz2WSX
qazwsx
1231qaz@WSX
12358
qwe123asd!@#
BRIO_ADMIN
880127
root1234
P
sa12345
p0o9i8,./
123$%^789
!QAZ2wsx
!qazxsw@
superuser
aladdin
cnnip
123456@#
aa123456
bb
anta
11185
741852963
2013woquni
12316
1983726
163.com
king
c
1234qwerQWER
zxcvbn
1qaz@2wsx
555
ZZidc123
mima
#@!ewq
46
qwe!@#asd
1234ABCD
789qwe123
8890
lky
19830112
666666
wobashiligang
123asd
dbserver
style789789
fox
webadmin
admin47
999888
@#$%&*()
abcABC123
anypass
v
565656
01579
QAZ2wsx
saas
toor
siss
t00r
C
123.abc
vipnew
a123.321
326598
sz123456
sh123456
gsp
gblw
lilong
135
baoda
cctv]
test
1q2w3e4r
4321dcba
B
adm1n
26
sasa123
ucdos
8522
123520
121314
11
winn2000
U
dns99+588
`12345
0258
liuzhangzi1988
tsserver
6230
zzzz
qweasd2012
369258
147369
!qaz2WSX
369369
789456
321
135246
ccsc
zaqxswcde2012
TnHoo15862380404
administrator
asd123@#
h
121212
%username%
app
abcdefg123456
qazxsw
111111
123QWE456tyu
2012abc
sa2008
ipc
4
qqaazz
19771027
sas
123,.
790203
12315
ceo
admin!@#$%^
xu15817079919
47
qwe123456
oa
hp
!QAZxsw2
xerox
sina.com
friendly
apple333
shabiniqusi
internal
123a
13527380230
ePICC
2013@2013