#脚本识别
/robots.txt
/index.htm
/index.html
/index.asp
/index.jsp
/index.php
/.config.php.swp
/index.do
/dede
/index.action
#后台地址
/dev/policy
/bakcup.tar
/admin
/manage
/manager
/admin888
/dede
/admin.php
/admin.asp
/console
/System.asp
/manage.asp
/main.asp
/left.asp
/right.asp
/foot.asp
/head.asp
/Admin_add.asp
/passwordupdata.asp
/delect.asp
/Admin_main.asp
/admin_left.asp
/admin_right.asp

#信息泄露
/.git/config
/phpinfo.php
/1.txt
/2.txt
/index.txt
/.index.txt
/.svn/entries
/showmeflag.php
/.svn/
/pycache/
/pycache/app.cpython-35.pyc
/pycache/app.cpython-27.pyc
/.index.php.swp
/.index.php~
/shell_detect.php
/shell.php
/login.php.bak
/index.php~
/www.zip
/loginpassz.php
/.bash_history
/configuration.php
/configuration.php~
/www.rar
/www.tar.gz
/www.bak
/html.zip
/html.bak
/html.tar.gz
/index.php.bak
/index.zip
/beifen.bak
/index.bak
/index.tar.gz
/index.rar
/install/install.php
/install.php
/admin_isea
/.admin_isea
/../../../../../../boot.ini%00
/../../../../../../boot.ini.......................................................................................................................................................................................................................................................................................
../../../../../../windows/win.ini
#常见ctf
/test.php
/haha.php
/config.inc.php
/.DS_Store
/flag
/flag.txt
/flag.php
/.flag.php
/FLAG.php
/.FLAG.php
/f1a9
/.f1a9
/f1a9.txt
/.f1a9.txt
/.F1a9
/.F1a9.txt
/F1a9
/F1a9.txt
/.flag
/admin/flag
/.flag.txt
/Flag
/FLAG
/FLAG.txt
/Flag.txt
/flagishere.txt
/恭喜你获得flag2.txt
/恭喜你获得flag.txt
/恭喜你获得flag1.txt
/f4l2a3g.txt
/pickey/thi4thekey.php
/php_my_admin
/admin_index.php
/adminsys
/success.php
/adminsys.php
/f4l2a3g
/resusl.php
/command.pl
/vim.php~
/vim.php
/.vim.php~
/.vim.php.swp
/key05stad/key.txt
/key05s23tad/key.sql
/key05s23tad/key.txt
/key05s23asdf88tad110/key.sql
/key05s23asdf88tad110/key.txt
/admin/main.php
/keyttt234105stad/key.txt
/keyttt234105stad/key.sql
/struts2-showcase/index.action
/ADMIN/ADMIN_LEFT.PHP
/admin/admin_left.php
/.htaccess
/.htaccess.bak
/.htaccess.inc
/.htaccess/
/.htpasswd.bak
/.htpasswd
/.htpasswd.inc
/.htpa55wd
/.htpasswd/
/.htpasswrd
/data.zip
/adminbelieve.php
/.data.zip
/index.php.swp
/.index.zip
/.idea
/.viminfo
/flag_is_here
/flag_is_here.php
/.idea/workspace.xml
/f149.php
/.f149.php
/fl4g
/.fl4g
/Fl4g
/.Fl4g
/FL4G
/.FL4G
/fl4g.txt
/.fl4g.txt
/Fl4g.txt
/.Fl4g.txt
/FL4G.txt
/.FL4G.txt
/fl5g.php
/fl5g.txt
/fl5g_is_here.php
/fl5g_is_here.txt
/.fl5g.php
/.fl5g.txt
/.fl5g_is_here.php
/.fl5g_is_here.txt
/Fl5g.php
/Fl5g.txt
/Fl5g_is_here.php
/Fl5g_is_here.txt
/.Fl5g.php
/.Fl5g.txt
/.Fl5g_is_here.php
/.Fl5g_is_here.txt
/True_Flag_i3_Here_233.php
/.True_Flag_i3_Here_233.php
/True_Flag_is_here.php
/true_flag_is_here.php
/b4ckdo0r.php
/this_i5_flag.php
/flagishere